# eidea4

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
e-web-security/: pom.xml
eapi/: build.gradle  pom.xml
eapi/src/main/resources/: abc.txt  application-api.xml  log4j.properties  spring-mvc.xml  spring-shiro.xml  swagger.properties  users.properties
eapi/src/main/resources/cxf/: cxf-client.xml  cxf-servlet.xml
eapi/src/main/webapp/: index.html
eapi/src/main/webapp/WEB-INF/: web.xml
eapi/src/main/webapp/error/: noprivileges.jsp
eapi/src/main/webapp/swagger/: index.html  swagger-ui.js
ebase/: build.gradle  pom.xml
ebase/src/main/resources/: activiti-cfg.xml  applicationContext.xml  database.properties  ehcache.xml  mail.properties  mybatis-config.xml  redis.properties
ebase/src/main/resources/diagrams/: activitiOne.bpmn  leave.bpmn  my_leave.bpmn
ebase/src/main/resources/spring/: activiti.cfg.xml  spirng-jms.xml  spring-activiti.cfg.xml  spring-database.xml  spring-hibernate.xml  spring-mail.xml  spring-mybatis.xml  spring-redis.xml
ebase/src/test/resoruces/: log4j.properties
ebase/src/test/resources/activiti/: purchase.bpmn
ecore/: build.gradle  pom.xml
ecore/src/test/java/: RestTest.java
edevs/: build.gradle  pom.xml
edevs/src/main/resources/: freemarker.properties  gen_code.properties  msg_en_US.properties  msg_zh_CN.properties
edevs/src/main/resources/ftl/bo/: bo.ftl
edevs/src/main/resources/ftl/controller/: controller.ftl
edevs/src/main/resources/ftl/dao/: daoInterface.ftl  daoclass.ftl
edevs/src/main/resources/ftl/inc/: class_header.ftl
edevs/src/main/resources/ftl/jsp/: edit.ftl  list.ftl  model.ftl  normalController.ftl  pagingByDBController.ftl
edevs/src/main/resources/ftl/po/: hibernate_po.ftl
edevs/src/main/resources/ftl/service/: serviceClass.ftl  serviceInterface.ftl
emanager/: build.gradle  pom.xml
ereport/: build.gradle  pom.xml
ereport/src/main/resources/: application-report.xml  log4j.properties  mybatis-config.xml  report_database.properties  spring-database.xml  spring-mvc.xml
ereport/src/main/webapp/: index.jsp
ereport/src/main/webapp/WEB-INF/: web.xml
ereport/src/main/webapp/swagger/: index.html
eweb/: build.gradle  pom.xml
eweb/src/main/java/cryptography/: AesUtil.java  Md5Util.java  RsaUtil.java
eweb/src/main/resources/: application-web.xml  dingsheng.keystore  rsa.properties  spring-mvc.xml  spring-shiro.xml
eweb/src/main/webapp/: aesandrsaen.jsp  default.jsp  index.jsp  login.jsp  test.html
eweb/src/main/webapp/WEB-INF/: eidea.tld  web.xml
eweb/src/main/webapp/base/changelog/: changelog.jsp  edit.tpl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/client/: client.jsp  edit.tpl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/commonFile/: commonFile.jsp  edit.tpl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/datadict/: datadict.jsp  edit.tpl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/datadictType/: datadictType.jsp  edit.tpl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/directory/: directory.jsp  edit.tpl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/field/: edit.tpl.jsp  field.jsp  list.tpl.jsp
eweb/src/main/webapp/base/fieldSelectItem/: edit.tpl.jsp  fieldSelectItem.jsp  list.tpl.jsp
eweb/src/main/webapp/base/fieldTrl/: edit.tpl.jsp  fieldTrl.jsp  list.tpl.jsp
eweb/src/main/webapp/base/fieldValidator/: edit.tpl.jsp  fieldValidator.jsp  list.tpl.jsp
eweb/src/main/webapp/base/fileSetting/: edit.tpl.jsp  fileSetting.jsp  list.tpl.jsp
eweb/src/main/webapp/base/module/: edit.tpl.jsp  list.tpl.jsp  module.jsp
eweb/src/main/webapp/base/online/: list.tpl.jsp  online.jsp
eweb/src/main/webapp/base/operator/: edit.tpl.jsp  list.tpl.jsp  operator.jsp
eweb/src/main/webapp/base/org/: edit.tpl.jsp  list.tpl.jsp  org.jsp
eweb/src/main/webapp/base/pagemenu/: edit.tpl.jsp  list.tpl.jsp  pagemenu.jsp
eweb/src/main/webapp/base/role/: edit.tpl.jsp  list.tpl.jsp  role.jsp
eweb/src/main/webapp/base/selectItem/: edit.tpl.jsp  list.tpl.jsp  selectItem.jsp
eweb/src/main/webapp/base/settings/: edit.tpl.jsp  list.tpl.jsp  settings.jsp
eweb/src/main/webapp/base/tab/: edit.tpl.jsp  list.tpl.jsp  tab.jsp
eweb/src/main/webapp/base/tabTrl/: edit.tpl.jsp  list.tpl.jsp  tabTrl.jsp
eweb/src/main/webapp/base/user/: edit.tpl.jsp  list.tpl.jsp  user.jsp
eweb/src/main/webapp/base/userSession/: list.tpl.jsp  userSession.jsp
eweb/src/main/webapp/base/window/: edit.tpl.jsp  list.tpl.jsp  window.jsp
eweb/src/main/webapp/base/windowTrl/: edit.tpl.jsp  list.tpl.jsp  windowTrl.jsp
eweb/src/main/webapp/common/: change_password.jsp  common_edit_button.jsp  common_header.jsp  common_left_tab_css.jsp  common_list_button.jsp  common_search.jsp  common_search_empty.jsp  common_search_normal.jsp  common_tab_edit_button.jsp  common_tab_list_button.jsp  common_upload.jsp  dashboard.jsp  frameLogin.jsp  profile.jsp  window.jsp  workflow_process.jsp
eweb/src/main/webapp/common/edit/: common.jsp  edit.jsp  list.jsp  tabs.jsp
eweb/src/main/webapp/core/label/: edit.tpl.jsp  label.jsp  list.tpl.jsp
eweb/src/main/webapp/core/language/: edit.tpl.jsp  language.jsp  list.tpl.jsp
eweb/src/main/webapp/core/message/: edit.tpl.jsp  list.tpl.jsp  message.jsp
eweb/src/main/webapp/css/: custom.css  eidea.css
eweb/src/main/webapp/editor-app/: app-cfg.js
eweb/src/main/webapp/error/: 404.jsp  500.jsp  noprivileges.jsp  page_400.jsp  page_401.jsp  page_404.jsp  page_500.jsp  repeated.jsp  sysfail.jsp  validator_errors.jsp
eweb/src/main/webapp/general/: edit.jsp  help.jsp  list.jsp  window.jsp
eweb/src/main/webapp/highcharts/: columnchart3d.jsp  columncharts3d.jsp  highchart-ng.jsp  highchartpie.jsp  linecharts.jsp  piecharts3d.jsp
eweb/src/main/webapp/inc/: ang_list_js.jsp  highcharts_js.jsp  inc_ang_js_css.jsp  inc_ang_js_css_dynamic.jsp  privileges_js.jsp  taglib.jsp
eweb/src/main/webapp/js/: consts.js  custom.js  eidea.util.js  eidea.validate.js  ondrag-start.js
eweb/src/test/java/: EncodeTest.java
eweb/src/test/security/: aesandrsade.jsp  aesandrsaen.jsp
(+1152 files in other folders)
