rootProject.name = 'eidea'
include ':ebase'
include ':edevs'
include ':emanager'
include ':eweb'
include ':ecore'
include ':eutil'

project(':ebase').projectDir = "$rootDir/ebase" as File
project(':edevs').projectDir = "$rootDir/edevs" as File
project(':emanager').projectDir = "$rootDir/emanager" as File
project(':eweb').projectDir = "$rootDir/eweb" as File
project(':ecore').projectDir = "$rootDir/ecore" as File
project(':eutil').projectDir = "$rootDir/eutil" as File