<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eidea</artifactId>
        <groupId>com.dsdl</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>eidea web 安全验证框架</description>
    <artifactId>e-web-security</artifactId>
    <dependencies>
        <!--java web token-->
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.dsdl</groupId>
            <artifactId>eutil</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>