jdbc.core.connection.driver_class=com.mysql.jdbc.Driver
jdbc.core.connection.url=jdbc\:mysql\://192.168.0.157\:3306/e_idea_public
jdbc.core.connection.username=root
jdbc.core.connection.password=wms123456
jdbc.cargo.connection.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.connection.autocommit = true
hibernate.cache = true
hibernate.query.cache = true
hibernate.statistics = true
