
apply plugin: 'war'

description = ''
dependencies {
  compile project(':ebase')
  compile project(':emanager')
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
  compile project(':eutil')
    compile group: 'org.jetbrains', name: 'annotations', version:'15.0'
}
