
description = ''
dependencies {
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
  compile project(':ecore')
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.7.1.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.21'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version:'0.4.1'
    compile group: 'org.activiti', name: 'activiti-engine', version:'5.19.0'
    compile group: 'org.activiti', name: 'activiti-spring', version:'5.19.0'
  compile project(':eutil')
}
