
description = ''
dependencies {
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
  compile project(':ecore')
    compile group: 'com.alibaba', name: 'druid', version:'1.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'org.bitbucket.b_c', name: 'jose4j', version:'0.4.1'
  compile project(':eutil')
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.10.1'
}
