
apply plugin: 'war'
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://139.129.98.64:8083/nexus/content/group/public" }
    maven { url "http://maven.springframework.org/release" }
    maven { url "http://www.mvnrepository.com" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
description = ''
dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'6.3.1'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-functions', version:'6.3.1'
    compile project(':eutil')
    compile group: 'net.sf.jxls', name: 'jxls-core', version:'1.0.6'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'net.sf.barcode4j', name: 'barcode4j-light', version:'2.0'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.1'
    compile group: 'com.h2database', name: 'h2', version:'1.3.176'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.dsdl', name: 'dsdl-font', version:'1.0'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
}
